<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelloApp</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    .main {
      width: 100%;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .btn {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-style: 20px;
      font-weight: 500;
      cursor: pointer;
      color: var(--tg-theme-button-text-color);
      background: var(--tg-theme-button-color);
    }

    form {
      display: none;
    }

    input {
      outline: none;
      border-radius: 5px;
      border: 2px solid #535353;
      padding: 15px 10px;
      margin: 10px 0 0;
      background: var(--tg-theme-section-separator-color);
      color: var(--tg-theme-text-color);
      transition: all .2s;
    }

    input:focus {
      border-color: var(--tg-theme-secondary-bg-color);
    }
  </style>
</head>
<body>
  <div class="Main">
    <h1>Тестовое приложение</h1>
    <button class="btn f-btn">Тест отправки данных</button>
  </div>

  <form class="test-form">
    <input type="text" placeholder="Введите заголовок" class="title-inp">
    <input type="text" placeholder="Введите описание" class="desc-inp">
    <input type="text" placeholder="Введите текст" class="text-inp">
    <button class="btn s-btn">Отправить (неисп.)</button>
  </form>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    tg.ready();
    tg.expand();

    let fBtn = document.getElementsByClassName("f-btn")[0];
    let sBtn = document.getElementsByClassName("s-btn")[0];

    fBtn.addEventListener("click", () => {
      document.getElementsByClassName("Main")[0].style.display = "none";
      document.getElementsByClassName("test-form")[0].style.display = "block";

      tg.MainButton.setText("Отправить");
      tg.MainButton.show();
    });

    Telegram.WebApp.onEvent("mainButtonClicked", function () {
      let title = document.querySelector(".title-inp").value;
      let desc = document.querySelector(".desc-inp").value;
      let text = document.querySelector(".text-inp").value;

      let data = {
        title,
        desc,
        text
      };

      tg.sendData(JSON.stringify(data));
      tg.close();
    });

    sBtn.addEventListener("click", () => {
      tg.close();
    });
  </script>
</body>
</html>
